# shiro-env-vars

./: pom.xml
checkstyle/: suppressions.xml
src/main/java/com/flowlogix/reproducers/app/: EnvironmentBean.java
src/main/webapp/WEB-INF/: shiro.ini
src/test/java/com/flowlogix/reproducers/: EnvVarIT.java  SetupIT.java
src/test/resources/: environment-variables.properties
